<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="sliderContainer">
			<div class="wrapper mouseDistance">
				<label for="mouseDistance">Mouse Distance</label>
				<input class="input" type="range" id="mouseDistance"  min="50" max="600" value="100" step="1">
			</div>

			<div class="wrapper starDistance">
				<label for="starDistance">Star Distance</label>
				<input class="input" type="range" id="starDistance"  min="10" max="600" value="100" step="1">
			</div>

			<div class="wrapper particleCount">
				<label for="particleCount">Particle Count</label>
				<input class="input" type="range" id="particleCount"  min="10" max="1500" value="200" step="10">
			</div>

			<div class="wrapper velocityDivisor">
				<label for="velocityDivisor">Particle speed</label>
				<input class="input" type="range" id="velocityDivisor"  min="0.01" max="10" value="5" step="any">
			</div>
		</div>	
	<canvas></canvas>
	<script src="script.js"></script>
</body>
</html>